# JIRI_LEDGER_ADDRESS=""
PROVIDER="https://subnets.avax.network/jiritsutes/testnet/rpc"
# DUNE_API_KEY=""
DUNE_WORKSPACE="jiriledger"
DUNE_SOURCES_TABLE_NAME="sources_dev"
DUNE_VERIFIERS_TABLE_NAME="verifiers_dev"
DUNE_PROOFS_TABLE_NAME="proofs_dev"
REDIS_HOST="localhost"
REDIS_PORT="6379"
